#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Thoretical part - Soft K-Means and EM
\end_layout

\begin_layout Section*
Programming part 1 - Agglomerative clustering
\end_layout

\begin_layout Enumerate
Submitted
\end_layout

\begin_layout Enumerate
Plots - 
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename sub/dendrogramAvergaeLinkage.jpg
	lyxscale 80

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename sub/AverageLinkageCluster.jpg
	lyxscale 80

\end_inset


\begin_inset Graphics
	filename sub/singleLinkageCluster.jpg
	lyxscale 80

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Explain your results.
 Compare between the linkage type
\series default
s.
\end_layout

\begin_layout Section*
Programming part 2 - K-Means
\end_layout

\begin_layout Subsection*
Random restarts
\end_layout

\begin_layout Enumerate
Submitted.
\end_layout

\begin_layout Enumerate
In the figure we can see that first the algorithm has a larger score (worst
 in our case - we look for the minimal score) , and as the percentage increase
 the score converges.
\end_layout

\begin_deeper
\begin_layout Standard
I can explain it by the fact that the lower the percentage is the smaller
 the amount of data which is sent to K- means which causes to the range
 to choose centeroids from to be biased towards the sampled data.
\end_layout

\begin_layout Standard
But from 50% above we see that the best score stays almost the same, which
 means that for this set of points ~50% is enough to estimate the centrodis
 that will give us the best score.
\end_layout

\begin_layout Standard
And as a result of sending only % from the data we get better running time.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sub/restartNumVsBestScore.jpg
	lyxscale 80

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Subsampling
\end_layout

\begin_layout Enumerate
submitted.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sub/percentageVsBestScore.jpg
	lyxscale 80

\end_inset


\begin_inset Graphics
	filename sub/percentageVsTime.jpg
	lyxscale 80

\end_inset


\end_layout

\begin_layout Subsection*
Choosing K
\end_layout

\begin_layout Enumerate
submitted.
\end_layout

\begin_layout Enumerate
\begin_inset Graphics
	filename sub/silHist4.jpg
	lyxscale 80

\end_inset


\begin_inset Graphics
	filename sub/silHist8.jpg
	lyxscale 80

\end_inset


\begin_inset Graphics
	filename sub/silMean.jpg
	lyxscale 80

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
I would choose k=4 since we can see that the S value at 4 is maxmial, which
 means that the distance between the each point and the cluster we choose
 it has the most difference to the next closer cluster group.
\end_layout

\end_deeper
\end_body
\end_document
