#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ex3 - Lior Ziv
\end_layout

\begin_layout Enumerate
Added to tar
\end_layout

\begin_layout Enumerate
Added to tar
\end_layout

\begin_layout Enumerate
Code is added to tar.
 
\end_layout

\begin_deeper
\begin_layout Standard
I initialized H, X randomly from a range of [0,max(Y)], [1:50].
 
\end_layout

\end_deeper
\begin_layout Enumerate
Added to tar.
\end_layout

\begin_layout Enumerate
Best results :
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename d1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename d2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename d3.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename d4.jpg
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Using d4 which has 3 centers
\series default
 
\end_layout

\begin_deeper
\begin_layout Standard
Comparing the RMSE to K, 
\end_layout

\begin_layout Standard
we can see that from k = 1:4 we get a decrease in the RMSE.
\end_layout

\begin_layout Standard
I would expect the lowest RMSE for K = 3 since I clearly see only 3 centers,
 but the global minimal value is around k = 4.
\end_layout

\begin_layout Standard
Might be due to an incorrect choice of centers for k = 3.
\end_layout

\begin_layout Standard
From k = 4 and on we can see that the graph changes but always stays above
 the k = 4.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename kVsRMSE.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Comparing the RMSE to the iterations amount, we see (although the graph
 is not stable) that as the amount of iterations grows 
\begin_inset Formula $\rightarrow$
\end_inset

RMSE decrease.
\end_layout

\begin_layout Standard
The global minimal values are around 14.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename IterVsAmon.jpg
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
regular optimize - RMSE - 0.688 , time - 20.2329
\end_layout

\begin_deeper
\begin_layout Standard
x optimization - RMSE - 0.703 , time - 14.913
\end_layout

\begin_layout Standard
The results make sense to me since we see that where we gave the algorithm
 to optimize both of the variables H,X 
\end_layout

\begin_layout Standard
the RMSE we got is smaller than if we gave it only X to optimize.
 
\end_layout

\begin_layout Standard
Also we see that the regular optimize has a longer running time since it
 has two variables to optimize compare to the optimzeX.
\end_layout

\end_deeper
\end_body
\end_document
